# epm-process-api

./: Jenkinsfile.dev  Jenkinsfile.prod  README.md  mule-artifact.json  pom.xml
src/main/mule/: epm-process-api.xml  epmscheduler.xml  global.xml
src/main/resources/: EmailBodytemplate.html  application-types.xml
src/main/resources/api/: epm-process-api.raml
src/main/resources/api/examples/responses/: createjobsResponse.json  downloadlogs.json  jobsResponse.json
src/main/resources/configs/: config-dev.yaml  config-local.yaml  config-prod.yaml  config-qa.yaml  secure-config-dev.yaml  secure-config-local.yaml  secure-config-prod.yaml  secure-config-qa.yaml
